#menu-items {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#menu-items h1 {
  text-transform: uppercase;
  font-size: var(--size-3);
  color: var(--color-white);
}

#items {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 50%;
}

.item {
  margin: var(--size-2) var(--size-1);
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.05)
  );
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item img {
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.item p {
  text-transform: uppercase;
  text-align: center;
}
